<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4, Introduction to CSS</title>
    <style>
        h1{background-color: darkblue;color: floralwhite;font-family:Arial, Helvetica, sans-serif ;text-align: center;}
        h2.author{color: blueviolet;text-align: right;}
        .author{font-family: cursive;}
        p.fontweight{font-weight: bolder;font-size:20px ;}
        p.fontstyle{font-style: italic;font-size: 10px;}
        p.author{font-size: 120%;}
        #intro{text-align: justify;}
        .subtitle{border-bottom: dashed 2px blueviolet;}
        .box1,.box2,.box3,.box4{background-color: aqua;}
        .box1{border:orange dotted 5px ;margin-top: 100px; padding-left: 50px;}
        .box2{border:olive 20px groove;margin:50px; padding: 20px;}
        .box3{border: red solid 3px ;margin: 200px 150px ; padding:10px 100px;}
        .box4{margin: 30px 100px 200px 50px;padding:50px 20px 70px 100px;}
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Introduction to CSS</h1>
    <p id="intro">CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear.CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear</p>
    <p>CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear. CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear</p>
    <p class="author">By: Aqsa Shahid</p>
    <h2 class="author">Typology</h2>
    <p class="author">Styling text</p>
    <p class="fontweight">Paragraph with font-weight bold</p>
    <p class="fontstyle">Paragraph with font Style</p>
    <h2 class="subtitle">Borders</h2>
    <div class="box1">Box 1 CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear.CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear</div>
    <hr>
    <div class="box2">Box 2 CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear.CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear</div>
    <hr>
    <div class="box3">Box 3 CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear.CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear</div>
    <hr>
    <div class="box4">Box 4 CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear.CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear</div>
    <hr>
    <h2 class="subtitle">Text shadow</h2>
    <h3 class="shadow1">Aqsa Shahid</h3>
    <h3 class="shadow2">Aqsa Shahid</h3>
    <h3 class="shadow3">Aqsa Shahid</h3>
    <h3 class="shadow4">Aqsa Shahid</h3>
    <h3 class="shadow5">Aqsa Shahid</h3>
    <h3 class="shadow6">Aqsa Shahid</h3>

    <h2 class="subtitle">Box shadow</h2>
    <div class="shadowbox1">Box1</div>
    <div class="shadowbox2">Box2</div>
    <div class="shadowbox3">Box3</div>
    <div class="shadowbox4">Box4</div>
    <div class="shadowbox5">Box5</div>

    <h2 class="subtitle">Rounded borders</h2>
    <div class="radiusbox1">Box 1</div>
    <div class="radiusbox2">Box 2</div>
    <div class="radiusbox3">Box 3</div>
    <div class="radiusbox4">Box 4</div>
    <div class="radiusbox5">Box 5</div>

<h2 class="subtitle">Basic Image Formatting</h2>
<img class="blossomimg blossom1" src="images/image1.jpg" alt="Image of a Blossom Tree">
<img class="blossomimg blossom2" src="images/image1.jpg" alt="Image of a Blossom Tree">
<img class="blossomimg blossom3" src="images/image1.jpg" alt="Image of a Blossom Tree">
<img class="blossomimg blossom4" src="images/image1.jpg" alt="Image of a Blossom Tree">

<h2 class="subtitle">Image filters</h2>
<figure>
    <img class="blur1" src="images/image1.jpg" alt="image of blossom tree">
    <figcaption>Blurred filter with 1px</figcaption>

    <img class="blur1" src="images/image1.jpg" alt="image of blossom tree">
    <figcaption>Blurred filter with 5px</figcaption>

    <img class="blur3" src="images/image1.jpg" alt="image of blossom tree">
    <figcaption>Blurred filter with 10px</figcaption>
</figure>

</body>
</html>